<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
  </head>
  <body>
    <header>
      <!-- 사이트 최상단 -->
      <div class="site_top">
        <div class="site_top_text width_layout">
          지금 가입하고 인기상품 100원에 받아가세요!&nbsp;&nbsp;
          <i class="xi-angle-right-thin"></i>
          <i class="xi-close"></i>
        </div>
      </div>

      <!-- 사이트 상단 샛별배송 버튼, login 메뉴, 로고-->
      <div class="login_menu width_layout">
        <div class="box">
          <div class="left_btn">
            <span> 수도권·충청 </span>
            <span> 샛별배송 </span>
            <i class="xi-angle-right-min"></i>
          </div>
        </div>
        <div class="box login">
          <ul>
            <li>
              <a href="">회원가입</a>
            </li>
            <li>
              <a href="">로그인</a>
            </li>
            <li>
              <a href=""
                >고객센터
                <i class="xi-caret-down-min"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <a href="">
          <img src="img/logo.png" />
        </a>
      </div>
    </header>

    <!-- 네비게이션 검색, 아이콘 메뉴 -->
    <nav class="width_layout">
      <ul class="box main_menu">
        <li>
          <a href=""><i class="xi-bars"></i>전체 카테고리 </a>
        </li>
        <li>
          <a href="">신상품</a>
        </li>
        <li>
          <a href="">베스트</a>
        </li>
        <li>
          <a href="">알뜰쇼핑</a>
        </li>
        <li>
          <a href="">특가/혜택</a>
        </li>
      </ul>
      <div class="box form_wrap">
        <form action="" method="GET">
          <input type="text" placeholder="건강 기원 새해맞이 보양식 레시피" />
          <i class="xi-search"></i>
          <i class="xi-maker"></i>
          <i class="xi-cart-o"></i>
        </form>
      </div>
      <!-- form안에 아이콘을 넣어도 되나? 아이콘을 어떻게 인풋에 넣지? -->
    </nav>
    <!-- 배너 스와이퍼  -->
    <!-- Swiper -->
    <main>
      <section class="main_banner">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>

      <!-- 메인 상품 -->
      <section class="tit_goods">
        <div class="mtit">이 상품 어때요?</div>
        <article class="width_layout">
          <ul>
            <li class="goods">
              <a href="">
                <img src="img/goods.jpg" class="image" />
                <div class="goods_mn">[한애가] 담금초 사자발쑥 350ml</div>
                <div class="price_info">
                  <span>10%</span>
                  <span>28,800원</span>
                </div>
                <del>32,000원</del>
              </a>
            </li>
            <li class="goods">
              <a href="">
                <img src="img/goods.jpg" class="image" />
                <div class="goods_mn">[한애가] 담금초 사자발쑥 350ml</div>
                <div class="price_info">
                  <span>10%</span>
                  <span>28,800원</span>
                </div>
                <del>32,000원</del>
              </a>
            </li>
            <li class="goods">
              <a href="">
                <img src="img/goods.jpg" class="image" />
                <div class="goods_mn">[한애가] 담금초 사자발쑥 350ml</div>
                <div class="price_info">
                  <span>10%</span>
                  <span>28,800원</span>
                </div>
                <del>32,000원</del>
              </a>
            </li>
            <li class="goods">
              <a href="">
                <img src="img/goods.jpg" class="image" />
                <div class="goods_mn">[한애가] 담금초 사자발쑥 350ml</div>
                <div class="price_info">
                  <span>10%</span>
                  <span>28,800원</span>
                </div>
                <del>32,000원</del>
              </a>
            </li>
          </ul>
        </article>
      </section>

      <!-- 사이드 메뉴 -->
      <aside>
        <div class="aside">
          <a href="" class="aside_banner">
            <img src="img/aside.jpg" />
          </a>
          <ul class="asisde_menu">
            <li><a href="">등급별 혜택</a></li>
            <li><a href="">레시피</a></li>
            <li><a href="">베스트 후기</a></li>
          </ul>
        </div>
      </aside>
    </main>

    <!-- 사이트 하단 고객센터 -->
    <footer>
      <div class="width_layout inner">
        <div class="box service_center_info">
          <div class="text1">고객행복센터</div>

          <div class="dl_wrap first">
            <div class="text2">1644-1107</div>
            <dl>
              <dt>365고객센터</dt>
              <dd>오전 7시 - 오후 7시</dd>
            </dl>
          </div>

          <div class="dl_wrap">
            <div class="tit">카카오톡 문의</div>
            <dl>
              <dt>365고객센터</dt>
              <dd>오전 7시 - 오후 7시</dd>
            </dl>
          </div>

          <div class="dl_wrap">
            <div class="tit">1:1 문의</div>
            <dl>
              <dt>24시간 접수 가능</dt>
              <dd>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</dd>
            </dl>
          </div>
        </div>
        <!-- 사이트 하단 회사정보 -->
        <div class="box site_map">
          <ul class="company_info_menu">
            <li>
              <a href="">컬리소개</a>
            </li>
            <li>
              <a href="">컬리소개영상</a>
            </li>
            <li>
              <a href="">인재채용</a>
            </li>
            <li>
              <a href="">이용약관</a>
            </li>
            <li>
              <a href="">개인정보처리방침</a>
            </li>
            <li>
              <a href="">이용안내</a>
            </li>
          </ul>

          <div class="company_info">
            <dl>
              <dt>법인명 (상호) :</dt>
              <dd>주식회사 컬리</dd>
            </dl>
            <dl>
              <dt class="border">사업자등록번호 :</dt>
              <dd>261-81-23567</dd>
              <dd><a href="">사업자정보 확인</a></dd>
            </dl>
            <br />
            <dl>
              <dt>통신판매업 :</dt>
              <dd>제 2018-서울강남-01646 호</dd>
            </dl>
            <dl>
              <dt class="border">개인정보보호책임자 :</dt>
              <dd>이원준</dd>
            </dl>
            <br />
            <dl>
              <dt>주소 :</dt>
              <dd>서울특별시 강남구 테헤란로 133, 18층(역삼동)</dd>
            </dl>
            <dl>
              <dt class="border">대표이사 :</dt>
              <dd>김슬아</dd>
            </dl>
            <br />
            <dl>
              <dt>입점문의 :</dt>
              <dd>
                <a href="#">입점문의하기</a>
              </dd>
            </dl>
            <dl>
              <dt class="border">제휴문의 :</dt>
              <dd>
                <a href="">business@hijkl.com</a>
              </dd>
            </dl>
            <br />
            <dl>
              <dt>채용문의 :</dt>
              <dd>
                <a href="">recuit@abcdefg.com</a>
              </dd>
            </dl>
            <br />
            <dl>
              <dt>팩스:</dt>
              <dd>070 - 7500 - 6098</dd>
            </dl>
            <dl>
              <dt class="border">이메일 :</dt>
              <dd><a href="">asdfg@abcdefg.com</a></dd>
            </dl>
          </div>

          <div class="copyright">&copy; KURLY CORP. ALL RIGHTS RESERVED</div>
        </div>
      </div>
    </footer>
  </body>
</html>
