<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        .div {
            width: 600px;
            height: 600px;
            /* background-color: rgba(0, 255, 0, 0.5); */
            /* background-image: url("img/logo.jpg"); */

            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */


            /* background-position: right top; */
            /* background-position: center top; */
            /* background-position: center center; */
            /* background-position: 150px 200px; */

            background: #d5d5d5 url("img/logo.jpg") no-repeat center center;
        }
    </style>
</head>
<body>
    <div class="div">DIV</div>
</body>
</html>