<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        .box {
            float: left;
            background-color: red;
            width: calc(100% - 200px)
            /* 전체 화면 100%에서 box2의 width인 200px만큼 빼준것 그래서 한 줄에 다 나옴. */
        }
        .box2 {
            float: right;
            background-color: blue;
            width: 200px;
        }
        .wrap:after {
            clear: both;
            content: "";
            display: block;
        }
        .wrap2 {
            clear: left;
            content: "";
            display: block;
        }
        .cell {
            float: left;
            box-sizing: border-box;
            border: 1px solid red;
            height: 150px;
            width: calc(100% / 3);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">왼쪽</div>
        <div class="box box2">오른쪽</div>
    </div>

    <div class="wrap2">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
    </div>
</body>
</html>