<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
      }
      .wrap {
        position: relative;
        width: 600px;
        height: 2000px;
        border: 1px solid black;
        margin-top: 200px;
        margin-bottom: 200px;
      }
      .absolute {
        position: absolute;
        border-color: red;
        top: 150px;
        left: 150px;
      }
      .fixed {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        position: fixed;
        bottom: 150px;
        right: 150px;
      }
    </style>
  </head>
  <body>
    <div class="div1">DIV1</div>
    <div class="wrap">
      <div class="absolute">ASOLUTE</div>

      <div class="fixed">FIXED</div>
    </div>
  </body>
</html>
