<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>가상클래스 선택자</title>
    <style>
      .checkbox:checked /* 체크가 되어있는 상태 */ {
        display: none;
      }
      .span:hover {
        border: 1px solid red;
      }
      .text:read-only {
        background-color: gray;
      }
      /*
      ul li:first-child {
        border: 1px solid red;
      }
      ul li:nth-child(2),
      ul li:nth-child(3),
      ul li:nth-child(4) {
        border: 1px solid orange;
      }
      ul li:last-child {
        border: 1px solid blue;
      }
      */
      /* 
      ul li:nth-child(2n + 1) {
        border: 1px solid orange;
      }
       */
      /* 
      ul li:not(.menu5) {
        background-color: red;
      }
       */
      ul:before {
        content: "before";
        background-color: gray;
      }
      ul:after {
        content: "after";
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" class="checkbox" />체크하세요
    <span class="span">마우스를 올려보세요</span>
    <input type="text" class="text" readonly /><!--읽기전용인경우-->
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li class="menu5">메뉴5</li>
      <li>메뉴6</li>
      <li>메뉴7</li>
      <li>메뉴8</li>
      <li>메뉴9</li>
      <li>메뉴10</li>
    </ul>
  </body>
</html>
