/* 공통 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}
html {
  font-size: 14px;
}
body {
  margin: 0;
  color: #333;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
dl,
dt,
dd {
  list-style-type: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: #333;
}
.width_layout {
  width: 1050px;
  margin: 0 auto;
}
/* 사이트 최상단 */
header .site_top {
  background: #5f0080;
  color: #ffffff;
  height: 42px;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.5px;
}

.site_top_text {
  position: relative;
}

header .site_top .xi-close {
  position: absolute;
  right: 0;
  top: 13px;
}

/* 사이트 상단 샛별배송 버튼, login 메뉴, 로고*/
header .login_menu {
  font-size: 0.85rem;
}
header .login_menu .box {
  width: calc(100% / 2);
  float: left;
}

header .login_menu:after {
  clear: left;
  display: block;
  content: "";
}

header .login_menu .left_btn span:first-child {
  color: #979797;
}
header .login_menu .left_btn span:nth-child(2),
header .login_menu .left_btn i {
  color: #5f0080;
}

header .login_menu .left_btn {
  border-radius: 30px;
  border: 1px solid #979797;
  display: inline-block;
  margin-top: 9px;
  padding: 0 6px;
  text-align: center;
  line-height: 20px;
}

header .login_menu .login ul li {
  float: left;
  padding: 0 11px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}
header .login_menu .login ul:after {
  clear: left;
  display: block;
  content: "";
}
header .login_menu .login ul {
  float: right;
  line-height: 31px;
}
header .login_menu .login:after {
  clear: right;
  display: block;
  content: "";
}
header .login_menu .login li:first-child a {
  color: #5f0080;
}
header .login_menu .login ul li a:before {
  width: 1px;
  background-color: #000000;
  display: block;
  height: 14px;
  position: absolute;
  top: 8.5px;
  left: 0px;
  content: "";
}
header .login_menu .login ul li:first-child a:before {
  display: none;
}

header .logo img {
  height: 79px;
}
header .logo {
  text-align: center;
}

/* 네비게이션 검색, 아이콘 메뉴 */
nav {
  padding: 10px 0;
}
nav:after {
  clear: left;
  content: "";
  display: block;
}
nav .box {
  float: left;
}
nav .main_menu {
  width: calc(100% - 400px);
}
nav .main_menu li {
  float: left;
  width: calc(100% / 5);
}
nav .main_menu:after {
  clear: left;
  content: "";
  display: block;
}
nav .main_menu li .xi-bars {
  padding-right: 10px;
  font-size: 1.5rem;
}
nav .main_menu {
  text-align: center;
  font-size: 1.2rem;

  line-height: 37px;
}
nav .form_wrap {
  float: right;
}
nav {
  clear: right;
  content: "";
  display: block;
}
form input[type="text"] {
  background-color: #f7f7f7;
  border: 0;
  border-radius: 30px;
  height: 36px;
  width: 242px;
  text-align: center;
  padding-right: 20px;
  margin-right: 10px;
}
.form_wrap form {
  position: relative;
}
.form_wrap form .xi-search {
  font-size: 1.5rem;
  position: absolute;
  right: 137px;
  top: 8px;
}
.form_wrap .xi-maker,
.form_wrap .xi-cart-o {
  font-size: 2.5rem;
  padding: 0 10px;
  vertical-align: middle;
}
.form_wrap form i {
  cursor: pointer;
}

/* 배너 스와이퍼 */
.main_banner .swiper-slide {
  height: 370px;
}
.main_banner .swiper-wrapper .swiper-slide:nth-child(3n + 1) {
  background: url("../img/banner1.jpg") no-repeat center center;
}
.main_banner .swiper-wrapper .swiper-slide:nth-child(3n + 2) {
  background: url("../img/banner2.jpg") no-repeat center center;
}
.main_banner .swiper-wrapper .swiper-slide:nth-child(3n) {
  background: url("../img/banner3.jpg") no-repeat center center;
}

/* 메인 상품 */
.tit_goods .mtit {
  text-align: center;
  padding: 79px 0 35px 0;
  font-size: 2rem;
  font-weight: 500;
}
.tit_goods .goods .image {
  width: 100%;
  padding-bottom: 10px;
  display: block;
}
.tit_goods .goods {
  width: calc(100% / 4 - 20px);
  margin-bottom: 20px;
  margin-right: 20px;
  float: left;
}
.tit_goods:after {
  clear: left;
  display: block;
  content: "";
}
.tit_goods .goods .price_info {
  padding-top: 9px;
  font-weight: 500;
  font-size: 1.1rem;
}
.tit_goods .goods .price_info span:first-child {
  color: #fa622f;
  padding-right: 8px;
  font-weight: 700;
}
.tit_goods .goods del {
  color: #999;
  padding-top: 5px;
}

/* 사이드메뉴 */
main aside .aside {
  position: fixed;
  z-index: 10;
  right: 20px;
  top: 60%;
}
main .aside .aside_banner img {
  height: 120px;
  margin-bottom: 5px;
}
main .aside .asisde_menu {
  border: 1px solid #ddd;
  text-align: center;
  font-size: 0.9rem;
  background-color: #ffffff;
}
main .aside .asisde_menu li:nth-child(2) {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
main .aside .asisde_menu li {
  padding: 5px 0;
}

/* 사이트 하단 */
footer .box {
  width: calc(100% / 2);
  float: left;
}

footer:after {
  clear: left;
  content: "";
  display: block;
}
footer {
  border-top: 1px solid #e3e3e3;
  margin-bottom: 100px;
}
footer .inner {
  margin-top: 25px;
}
/* 사이트 하단 고객센터 */
footer .service_center_info .text1 {
  font-size: 1.4rem;
  font-weight: 700;
}

footer .dl_wrap .text2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
}
footer .service_center_info .dl_wrap .tit {
  font: 700;
  margin-right: 16px;
  border: 1px solid #e3e3e3;
  width: 140px;
  float: left;
  text-align: center;
  line-height: 38px;
  border-radius: 3px;
  font-weight: 500;
}
.dl_wrap::after {
  clear: left;
  content: "";
  display: block;
}
.dl_wrap .text2 {
  float: left;
  margin: 6px 16px 0 0;
  letter-spacing: -0.3px;
  line-height: 40px;
}

.dl_wrap dl dd {
  color: #999;
}
.dl_wrap dl {
}
.service_center_info .dl_wrap {
  padding-top: 16px;
}
.service_center_info .first {
  padding-top: 20px;
}
/* 사이트 하단 회사 정보 */
footer .site_map .company_info_menu li {
  float: left;
  margin-right: 20px;
}
footer .site_map .company_info_menu:after {
  clear: left;
  content: "";
  display: block;
}
footer .site_map .company_info_menu {
  margin-bottom: 30px;
}

footer .site_map .company_info dt,
footer .site_map .company_info dd {
  display: table-cell;
}
footer .site_map .company_info dl {
  line-height: 20px;
  display: inline;
}
footer .site_map .company_info {
  font-size: 0.85rem;
  color: #999;
}
footer .copyright {
  padding-top: 19px;
  font-size: 0.7rem;
  color: #949296;
}
footer .site_map .company_info a {
  color: #5f0080;
}
footer .site_map .company_info .border:before {
  display: block;
  content: "";
  width: 1px;
  height: 0.7rem;
  background-color: #999;
  position: absolute;
  left: 4.5px;
  top: 5.5px;
}
footer .site_map .company_info .border {
  position: relative;
  padding: 0 3px 0 12px;
}
